Appllication Modules


Borrowers
    Only First Name and Last Name required to create borrower
    Upload picture and files if any
    Add details such as DOB, Email, Mobile, and Address
    Send SMS and Email directly to Borrower
    Auto Send SMS and Email
    Add Loans and Savings Account
    Invite Borrowers to LoanHub so they can see their loans, repayments, and savings account
    Assign Loan Officers to Borrowers
    Add Custom Fields
    Unlimited Borrowers can be added
Add Loan
    Add Loan Products
    Choose from Flat Interest, Reducing Balance - Equal Installments, Reducing Balance - Equal Principal, Interest-Only loans, or Compound Interest
    Released Date, Amount, Interest %, Duration, and Repayment Cycle
    Add Repayment Cycle for example fixed days every month
    Set Grace Period
    Set Penalties for late repayment and after maturity date
    Set a different Interest Start Date
    First Repayment Date and First Repayment Amount can be manually set in Add Loan
    Add Loan Fees
    Add Guarantors
    Add Loan Agreement files
    Loan Calculator
    Add Custom Fields
    Add Loans for Processing
    Set Loan Reminders
    Unlimited Loans
Manage Loan
    View and print Loan Statement and Collection Schedule
    Add Repayment
    Add Bulk Repayments
    View Loan Terms and Files
    Add Comments
    Edit Collection Sheet
    Restructure Loan
    Override Loan Due Amount
    Filter Loans
    Send bulk SMS to borrowers on the Daily Collection Sheet or the Overdue Loans Sheets.
Collateral Register
    Add Collateral
    View Loan to Value (LTV) ratio
    Manage all Collateral in a Register
Overdue Loans
    View Pending Due Loans
    View Past Maturity Date Loans
    View 1 Month Overdue Loans
    View 3 Months Overdue Loans
Loan Agreements/Templates
    View Sample Loan Agreements
    Upload Loan Agreement Template
    Download Customized Loan Agreement for each loan

Users
    Add Staff and upload picture and files
    Set Staff Roles for each staff such as Cashier, Teller, Operations Manager, Collector, and Branch Manager
    Set permissions for each staff role and control what pages they can see
    Assign Staff to Branch so they can't access other branches

Charts
    Loan Released Chart
    Loan Collections Chart
    Past Maturity Date Chart
    Pie Chart on the percentage of male and female borrowers
    Average Loan Tenure
    Balance Sheet, Net Profit, Gross Profit, Expenses, and Payroll Charts
    Savings Chart
Download Statements/Receipts
    Repayment Receipt
    Loan Statement
    Client Statement
    Loan Schedule
    Other Income Receipt
    Format Reports
Reports
    Balance Sheet
    Collections Report and Chart
    Collector Report (Staff)
    Cash Flow and Detailed Cash Flow
    Cash Flow Projections
    Disbursement Report
    Pending Dues Report
    Profit Loss Statement
    Microfinance Financial Reporting Standards - Ratios
    Portfolio At Risk (PAR) figures
    At A Glance Report
    Summary of total borrowers, savings, loans, and collections
    Download reports in CSV (Excel, LibraOffice, Apache OpenOffice)